# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://yvt3ko9idkh9m47gdvek:pscale_pw_532hRUincvQct8H4kP0PXcAjq1B7yQxAExwADwOGmf1@aws.connect.psdb.cloud/gateway-event?sslaccept=strict'

SHADOW_DATABASE_URL='mysql://lqe3g1jh3bd5xzz07edz:pscale_pw_BiOsrct3sH9ppK8MG91uZgbrEKQyuz9IGQ4eVYn6OKb@aws.connect.psdb.cloud/gateway-event?sslaccept=strict'

NEXT_PUBLIC_GATEWAY_GO_VAP_API="https://gateway.api.enes.tech/"
NEXT_PUBLIC_GATEWAY_GO_VAP_SECRET_KEY="e110a24c-f828-4a34-b271-5d042f3633aa"

NEXT_PUBLIC_GATEWAY_TAN_PHU_API="https://gateway1.api.enes.tech/"
NEXT_PUBLIC_GATEWAY_TAN_PHU_SECRET_KEY="92d08e62-f2d5-4a32-8026-0776e7d91316"

NEXT_PUBLIC_DB='103.221.220.68:3306';
NEXT_PUBLIC_DB_USER="ikpjsapv_root"
NEXT_PUBLIC_DB_PASSWORD="Arabica@2024."


